# src/main/resources/application-secret.properties
jwt.secret=VGhpcy1pcy1hLXN1ZmZpY2llbnRseS1sb25nLXNlY3VyZS1zZWNyZXQta2V5IQ==
jwt.expiration_time=3600
jwt.refresh_expiration_time=604800

#AES key
aes.key=c29saWQwMzA2c29saWQwMw==
